<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoardSceneScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardSceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DiceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelectionSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PartyIsland\GameClient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>